train{
    expname = exp1
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = models.regressors.RenderingNetwork
    loss_class = models.loss.RenderLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 50
    split_n_pixels = 1000
}
plot{
    plot_nimgs = 2
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scan_id = 65
}
model{
    color_regressor
    {
        d_in = 12
        d_out = 3
        dims = [256, 256, 256, 256]
        weight_norm = True
    }
    density
    {
        beta = 0.1
    }
    ray_sampler
    {
        scene_bounding_sphere = 3.0
        near = 0.0
        N_samples = 32
        N_samples_eval = 64
    }
    sdf
    {
        k = 8
    }
    points
    {
        n_points=5000,
	    radius=0.5,
	    feature_dim=9
    }
}