train{
    expname = exp2
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = models.regressors.RenderingNetwork
    loss_class = models.loss.RenderLoss
    learning_rate = 1.0e-3
    learning_rate_mesh = 1e-2
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 500
    split_n_pixels = 1000
    sphere_init=False
    skip_mesh_init=True
    weight_normal_scale = 1.1
    decay_rate_mesh=0.1
}
mesh_init{
    resolution=120
    radius=2.2
    far=5.0
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
loss{
    mask_loss = models.loss.FocalLoss
    weight_rgb = 2.0
    weight_normal = 0.05
    weight_mask = 1.0
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scan_id = 40
    mask = True
    brightness=1.0
}
model{
    color_regressor
    {
        d_in = 3
        d_out = 3
        multires_view = 4
        multires= 10
        num_diff_layers= 3
        dims = [256, 256, 256, 128, 128]
        weight_norm = True
        mode=nds
    }
    density
    {
        beta = 0.1
    }
    ray_sampler
    {
        scene_bounding_sphere = 2.5
        near = 0.0
        N_samples = 64
        N_samples_eval = 64
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 1
        add_tiny=1e-8
    }
    sdf
    {
        k = 8
        s = 0.2
    }
    mesh
    {
        radius=.4,
	    resolution=100
	    init = True
	    lam = 19
    }
}